</div>
    <!-- end container -->
</div>
<!-- end content -->
<footer id="footer-site-info" class="footer">
    <div class="container">
        <div class="col-xs-8 col-sm-8 col-md-8">
            <h3>Please Note</h3>
            <div class="adobe col-xs-4 col-sm-4 col-md-4">
                <p>You'll need Adobe Acrobat to view and print documents. If you haven't previously installed this program, <a href="http://get.adobe.com/reader/" target="_blank">click here for your free Adobe Acrobat Reader Download</a>.</p>
                <a href="http://get.adobe.com/reader/" target="_blank"><img src="/assets/get_adobe_reader.gif" border="0" alt="Get Adobe Acrobat Reader"></a>
            </div>
            <div class="notice col-xs-8 col-sm-8 col-md-8">
                <p>The Company reserves the right to change, amend, terminate or discontinue a plan in whole or in part at any time for any reason. Please note that eligibility for these plans do not create an employment contract between you and the Company and do not give you any right, express or implied, of continued employment with the Company.</p>
                <p>This site is for informational purposes only. Your eligibility for benefits described on this site is based on your employment classification with the Company and the terms of the applicable benefit plan document. All eligibility determinations and benefit questions should be directed to Benefits. </p>
                <p>For your convenience, Bene-FACTS contain links to other sites. Bene-FACTS is not responsible for the availability or security of those external sites or for any content, advertising, products or other materials available on or from those sites.</p>
            </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4">
            <h3>Technical Assistance</h3>
            <p>For technical assistance or questions about your benefit plans, please contact Benefits at (818) 972-8914. </p>
        </div>
    </div>
</footer>
<!-- end footer-site-info -->
<footer id="footer-hr-site-copy-right" class="footer">
    <div class="container">
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Telepictures Productions</p>
    </div>
</footer>
<!-- end footer-site-copy-right -->
<!--Combo and minify the scripts when you're not logged in.-->
<squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

<!--Injection point for tracking scripts and user content from the code injection tab.-->
{squarespace-footers}
</body>
</html>
