<nav id="main-navigation" data-content-field="navigation-mainNav" class="main-navigation navbar-inverse" role="navigation" data-spy="affix" data-offset-top="60">
<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="top-nav">
<ul class="main-navigation-list nav navbar-nav container">
{.repeated section items}
<li class="main-navigation-item {.section active} active-link{.end}{.if folderActive} active-folder{.end}"> {.folder?}

    <!--FOLDER-->

    <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
    <ul>
        {.repeated section items}

        <!--COLLECTION IN A FOLDER-->

        {.collection?}
        <li class="{.section active} active-link{.end}"> <a href="{collection.fullUrl}"> {collection.navigationTitle} </a> </li>
        {.end}

        <!--EXTERNAL LINK IN A FOLDER-->

        {.section externalLink}
        <li class="main-navigation-dropdown"> <a href="{url}"{.section newWindow} target="_blank"{.end}> {title} </a> </li>
        {.end}
        {.end}
    </ul>
    {.or}

    <!--COLLECTION-->

    {.section collection} <a href="{fullUrl}">{navigationTitle}</a> {.end}

    <!--EXTERNAL LINK-->

    {.section externalLink} <a href="{url}"{.section newWindow} target="_blank"{.end}> {title} </a> {.end}

    {.end} </li>
{.end}
</div>
<!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->
</nav>
